{
    "author": "Andrew Zuo",
    "dependencies": {
        "pebble-clay": "^1.0.3"
    },
    "keywords": [],
    "name": "balanced",
    "pebble": {
        "capabilities": [
            "configurable",
            "health"
        ],
        "displayName": "Balanced",
        "enableMultiJS": true,
        "messageKeys": [
            "darkMode",
            "trimLeadingZero",
            "showBluetoothIcon",
            "bluetoothVibrationType",
            "bluetoothReconnectionVibrationType",
            "dateAboveTime",
            "abridgedMonth",
            "hideDate",
            "healthEnabled",
            "dateAlignment"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "characterRegex": "[0-9 ]",
                    "file": "fonts/Futura-Medium.ttf",
                    "name": "FUTURA_MEDIUM_22",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9A-Za-z ,.\\-\u00e7\u00c7\u00e1\u00e0\u00c0\u00e8\u00c8\u00e9\u00c9\u00f1\u00d1\u00e3\u00c3\u00e4\u00c4\u00f6\u00d6\u00fc\u00dc\u00ea\u00ca\u00e2\u00c2\u00fb\u00db\u00f4\u00d4\u00fa\u00ed\u00ee\u00ce\u00ec\u00cc]",
                    "file": "fonts/Futura-Medium.ttf",
                    "name": "FUTURA_MEDIUM_13",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/Steps3Black.png",
                    "name": "STEPS_ICON_BLACK",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite",
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Steps",
                    "name": "STEPS_ICON",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite",
                        "emery"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/iconImage.png",
                    "menuIcon": true,
                    "name": "ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/bt-icon.png",
                    "name": "BLUETOOTH_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9: ]",
                    "file": "fonts/Futura-Bold-Small.ttf",
                    "name": "FUTURA_BOLD_42",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9: ]",
                    "file": "fonts/Futura-Bold.ttf",
                    "name": "FUTURA_BOLD_47",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "60c74b15-e03c-4396-8d45-f01d918569f6",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "2.2.0"
}
